; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="幻华破碎"
config/features=PackedStringArray("4.2", "GL Compatibility")
boot_splash/image="res://项目配置/14域图标.png"
config/icon="res://项目配置/次图标.png"
config/windows_native_icon="res://项目配置/MoonBreak主图标.ico"

[display]

window/size/always_on_top=true

[file_customization]

folder_colors={
"res://组件/": "green",
"res://项目配置/": "yellow"
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
