; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="图形化节点"
config/features=PackedStringArray("4.2", "GL Compatibility")
run/max_fps=60

[display]

window/size/always_on_top=true
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/图形节点生成/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "gray",
"res://addons/图形节点生成/基础组件/": "pink",
"res://addons/图形节点生成/基础组件/人物节点/": "pink",
"res://addons/图形节点生成/基础组件/区域/": "pink",
"res://addons/图形节点生成/基础组件/可调整边框/": "pink",
"res://addons/图形节点生成/基础组件/接口/": "pink",
"res://addons/图形节点生成/基础组件/文本节点/": "pink",
"res://addons/图形节点生成/基础组件/点背景/": "pink",
"res://addons/图形节点生成/基础组件/窗口缩放/": "pink",
"res://addons/图形节点生成/基础组件/节点/": "pink",
"res://addons/图形节点生成/基础组件/节点盘/": "pink",
"res://addons/图形节点生成/基础组件/连接代理/": "pink",
"res://addons/图形节点生成/扩展组件/": "green"
}

[gui]

theme/custom_font="res://addons/图形节点生成/插件配置/得意黑.otf"

[input]

"UI放大"={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":true,"meta_pressed":false,"button_mask":16,"position":Vector2(214, 18),"global_position":Vector2(218, 59),"factor":1.0,"button_index":5,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
"UI缩小"={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":true,"meta_pressed":false,"button_mask":8,"position":Vector2(250, 16),"global_position":Vector2(254, 57),"factor":1.0,"button_index":4,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
"视角移至众节点中心"={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":81,"key_label":0,"unicode":113,"echo":false,"script":null)
]
}

[input_devices]

buffering/agile_event_flushing=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
