[gd_scene load_steps=8 format=3 uid="uid://bi2v7ji26ai4c"]

[ext_resource type="PackedScene" uid="uid://catrgda1jghjb" path="res://组件/节点/节点.tscn" id="1_1u3x3"]
[ext_resource type="Script" path="res://测试脚本.gd" id="1_7fo7b"]
[ext_resource type="PackedScene" uid="uid://cjmqfgvlymvaa" path="res://组件/接口/接口.tscn" id="2_uueta"]
[ext_resource type="PackedScene" uid="uid://c1rnxntsvafo5" path="res://组件/节点盘/节点盘.tscn" id="3_53yjj"]
[ext_resource type="PackedScene" uid="uid://br1mcek6akb36" path="res://组件/文本节点/文本节点.tscn" id="4_euqlp"]
[ext_resource type="Script" path="res://组件/区域/区域.gd" id="5_ulmi2"]
[ext_resource type="PackedScene" uid="uid://b33422l71soj3" path="res://组件/窗口缩放/窗口缩放.tscn" id="6_6ivo2"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -2.0
offset_right = -450.0
offset_bottom = -311.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7fo7b")

[node name="窗口缩放" parent="." instance=ExtResource("6_6ivo2")]
layout_mode = 1

[node name="节点盘" parent="." instance=ExtResource("3_53yjj")]
layout_mode = 1

[node name="节点A" parent="节点盘" instance=ExtResource("1_1u3x3")]
layout_mode = 1
offset_left = 275.0
offset_top = 55.5
offset_right = 275.0
offset_bottom = 55.5
"名称" = "节点A"
"自动获取子节点为内容" = true
"节点全局矩形" = Rect2(573, 200.5, 110, 45)
"节点全局中心位置" = Vector2(628, 223)

[node name="接口" parent="节点盘/节点A" instance=ExtResource("2_uueta")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="接口2" parent="节点盘/节点A" instance=ExtResource("2_uueta")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="接口3" parent="节点盘/节点A" instance=ExtResource("2_uueta")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 100.0
offset_bottom = 30.0
grow_horizontal = 1
grow_vertical = 1
"隐蔽已有连接线" = true

[node name="节点2" parent="节点盘" instance=ExtResource("1_1u3x3")]
layout_mode = 1
offset_left = -313.0
offset_top = -49.0
offset_right = -313.0
offset_bottom = -49.0
"自动获取子节点为内容" = true
"节点全局矩形" = Rect2(-15, 96, 110, 45)
"节点全局中心位置" = Vector2(40, 118.5)

[node name="接口5" parent="节点盘/节点2" instance=ExtResource("2_uueta")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -537.0
offset_top = -3.0
offset_right = -437.0
offset_bottom = 27.0
grow_horizontal = 1
grow_vertical = 1
"接口模式" = "接收模式"
"隐蔽已有连接线" = true

[node name="接口6" parent="节点盘/节点2" instance=ExtResource("2_uueta")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -537.0
offset_top = -3.0
offset_right = -437.0
offset_bottom = 27.0
grow_horizontal = 1
grow_vertical = 1
"接口模式" = "接收模式"
"接点颜色" = Color(0.811765, 0.905882, 0.898039, 1)
"隐蔽已有连接线" = true

[node name="接口7" parent="节点盘/节点2" instance=ExtResource("2_uueta")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -537.0
offset_top = -3.0
offset_right = -437.0
offset_bottom = 27.0
grow_horizontal = 1
grow_vertical = 1
"接点颜色" = Color(0.266667, 0.266667, 0.266667, 1)
"隐蔽已有连接线" = true

[node name="接口8" parent="节点盘/节点2" instance=ExtResource("2_uueta")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -537.0
offset_top = -3.0
offset_right = -437.0
offset_bottom = 27.0
grow_horizontal = 1
grow_vertical = 1
"接点颜色" = Color(0.0509804, 1, 1, 1)
"隐蔽已有连接线" = true

[node name="接口9" parent="节点盘/节点2" instance=ExtResource("2_uueta")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -537.0
offset_top = -3.0
offset_right = -437.0
offset_bottom = 27.0
grow_horizontal = 1
grow_vertical = 1
"隐蔽已有连接线" = true

[node name="接口10" parent="节点盘/节点2" instance=ExtResource("2_uueta")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -537.0
offset_top = -3.0
offset_right = -437.0
offset_bottom = 27.0
grow_horizontal = 1
grow_vertical = 1
"隐蔽已有连接线" = true

[node name="文本节点" parent="节点盘" instance=ExtResource("4_euqlp")]
offset_left = 200.0
offset_top = 158.0
offset_right = 200.0
offset_bottom = 158.0
"内容" = "[center]Alfrado"

[node name="ReferenceRect" type="ReferenceRect" parent="节点盘"]
layout_mode = 0
offset_left = 363.0
offset_top = 53.0
offset_right = 916.0
offset_bottom = 117.0
editor_only = false
script = ExtResource("5_ulmi2")
"名称" = &"kar"
