[gd_scene load_steps=3 format=3 uid="uid://bfvnosgijqsuw"]

[ext_resource type="Texture2D" uid="uid://d8dcqma3d1u2" path="res://组件/点背景/背景Atlas.tres" id="1_5jyvx"]
[ext_resource type="Script" path="res://组件/点背景/点背景.gd" id="2_dudwk"]

[node name="点背景" type="NinePatchRect"]
self_modulate = Color(0.745098, 0.745098, 0.745098, 1)
y_sort_enabled = true
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("1_5jyvx")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
script = ExtResource("2_dudwk")
