[gd_scene load_steps=6 format=3 uid="uid://c1rnxntsvafo5"]

[ext_resource type="PackedScene" uid="uid://bfvnosgijqsuw" path="res://组件/点背景/点背景.tscn" id="1_o68i0"]
[ext_resource type="Script" path="res://组件/节点盘/节点盘.gd" id="1_s3nx3"]
[ext_resource type="PackedScene" uid="uid://caob8hi30yccc" path="res://组件/可调整边框/可调整边框.tscn" id="2_hjqtx"]
[ext_resource type="Texture2D" uid="uid://5n1qnlesu0si" path="res://组件/点背景/背景图标.svg" id="2_hn1ih"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eqsbr"]
resource_local_to_scene = true
atlas = ExtResource("2_hn1ih")
region = Rect2(352, 352, 64, 64)

[node name="节点盘" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s3nx3")

[node name="可调整边框" parent="." node_paths=PackedStringArray("本体") instance=ExtResource("2_hjqtx")]
layout_mode = 1
offset_left = -50005.0
offset_top = -50005.0
offset_right = 50005.0
offset_bottom = 50005.0
"本体" = NodePath("背景盘")
"允许调整" = false
"允许垂直调整" = false

[node name="背景盘" type="Panel" parent="可调整边框"]
custom_minimum_size = Vector2(100000, 100000)
layout_mode = 2

[node name="点背景" parent="可调整边框/背景盘" node_paths=PackedStringArray("同步容器") instance=ExtResource("1_o68i0")]
self_modulate = Color(0.745098, 0.745098, 0.745098, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 327869.0
offset_bottom = 327869.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.305, 0.305)
texture = SubResource("AtlasTexture_eqsbr")
"同步容器" = NodePath("..")

[node name="盘边距" type="MarginContainer" parent="可调整边框/背景盘"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2000
theme_override_constants/margin_top = 2000
theme_override_constants/margin_right = 2000
theme_override_constants/margin_bottom = 2000

[node name="盘边缘" type="ReferenceRect" parent="可调整边框/背景盘/盘边距"]
z_index = 4
z_as_relative = false
layout_mode = 2
mouse_filter = 1
border_color = Color(1, 0.317647, 0, 0.392157)
border_width = 20.0
editor_only = false

[node name="盘面" type="Control" parent="可调整边框/背景盘/盘边距/盘边缘"]
z_index = 2
z_as_relative = false
layout_mode = 1
anchors_preset = 0
mouse_filter = 1
