[gd_scene load_steps=11 format=3 uid="uid://d2rykncqxlwq2"]

[ext_resource type="Theme" uid="uid://dabw8mlj3o0x3" path="res://addons/图形节点生成/插件配置/插件主题.tres" id="1_2r6qk"]
[ext_resource type="Texture2D" uid="uid://dg5w01cttoieq" path="res://addons/图形节点生成/插件配置/图片/节点.atlastex" id="2_wn6sn"]
[ext_resource type="Texture2D" uid="uid://pjfvwjarnofn" path="res://addons/图形节点生成/插件配置/图片/人物节点.atlastex" id="3_7sryg"]
[ext_resource type="Texture2D" uid="uid://ctcd2dg6hv0lc" path="res://addons/图形节点生成/插件配置/图片/接口.atlastex" id="4_pf6oi"]
[ext_resource type="Texture2D" uid="uid://54h1huuhbwa8" path="res://addons/图形节点生成/插件配置/图片/节点盘.atlastex" id="5_mcv2q"]
[ext_resource type="Texture2D" uid="uid://81w76rdcu30m" path="res://addons/图形节点生成/插件配置/图片/窗口缩放.atlastex" id="6_d6dyg"]
[ext_resource type="Texture2D" uid="uid://2croex1rblxt" path="res://addons/图形节点生成/插件配置/图片/区域.atlastex" id="7_rk5pq"]
[ext_resource type="Texture2D" uid="uid://1cvh4e8o54ay" path="res://addons/图形节点生成/插件配置/图片/文本节点.atlastex" id="8_5mhwc"]
[ext_resource type="Texture2D" uid="uid://cy5iq4m15f3i8" path="res://addons/图形节点生成/插件配置/图片/可调整边框.atlastex" id="9_et81w"]
[ext_resource type="Texture2D" uid="uid://dwb8y05370wxn" path="res://addons/图形节点生成/插件配置/图片/点背景.atlastex" id="10_04m1d"]

[node name="图形化节点" type="TabContainer"]
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3
theme = ExtResource("1_2r6qk")

[node name="组件" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_2r6qk")
horizontal_scroll_mode = 0

[node name="添加" type="VBoxContainer" parent="组件"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_2r6qk")

[node name="节点" type="Button" parent="组件/添加"]
layout_mode = 2
theme = ExtResource("1_2r6qk")
text = "节点"
icon = ExtResource("2_wn6sn")

[node name="人物节点" type="Button" parent="组件/添加"]
layout_mode = 2
theme = ExtResource("1_2r6qk")
text = "人物节点"
icon = ExtResource("3_7sryg")

[node name="接口" type="Button" parent="组件/添加"]
layout_mode = 2
theme = ExtResource("1_2r6qk")
text = "接口"
icon = ExtResource("4_pf6oi")

[node name="节点盘" type="Button" parent="组件/添加"]
layout_mode = 2
theme = ExtResource("1_2r6qk")
text = "节点盘"
icon = ExtResource("5_mcv2q")

[node name="窗口缩放" type="Button" parent="组件/添加"]
layout_mode = 2
theme = ExtResource("1_2r6qk")
text = "窗口缩放"
icon = ExtResource("6_d6dyg")

[node name="区域" type="Button" parent="组件/添加"]
layout_mode = 2
theme = ExtResource("1_2r6qk")
text = "区域"
icon = ExtResource("7_rk5pq")

[node name="文本节点" type="Button" parent="组件/添加"]
layout_mode = 2
theme = ExtResource("1_2r6qk")
text = "文本节点"
icon = ExtResource("8_5mhwc")

[node name="可调整边框" type="Button" parent="组件/添加"]
layout_mode = 2
theme = ExtResource("1_2r6qk")
text = "可调整边框"
icon = ExtResource("9_et81w")

[node name="点背景" type="Button" parent="组件/添加"]
layout_mode = 2
theme = ExtResource("1_2r6qk")
text = "点背景"
icon = ExtResource("10_04m1d")
