[gd_scene load_steps=9 format=3 uid="uid://catrgda1jghjb"]

[ext_resource type="Script" path="res://组件/节点/节点.gd" id="1_cg6ec"]
[ext_resource type="Script" path="res://组件/可调整边框/可调整边框.gd" id="1_d88io"]
[ext_resource type="Theme" uid="uid://w8pcv1if78ub" path="res://组件/节点/节点标题主题.tres" id="2_21rty"]
[ext_resource type="Texture2D" uid="uid://5n1qnlesu0si" path="res://组件/点背景/背景图标.svg" id="2_jiqjp"]
[ext_resource type="PackedScene" uid="uid://bfvnosgijqsuw" path="res://组件/点背景/点背景.tscn" id="2_x8aka"]
[ext_resource type="Texture2D" uid="uid://c4a7pxn3sdnne" path="res://组件/节点/收起按钮.tres" id="3_dp3fg"]
[ext_resource type="Theme" uid="uid://bi3qwhycdl2pj" path="res://组件/节点/节点面板主题.tres" id="4_iih1d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c5uln"]
resource_local_to_scene = true
atlas = ExtResource("2_jiqjp")
region = Rect2(352, 96, 64, 64)

[node name="节点" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -55.0
offset_top = -22.5
offset_right = -55.0
offset_bottom = -22.5
size_flags_vertical = 0
script = ExtResource("1_cg6ec")
"节点大小" = Vector2(110, 45)

[node name="可调整边框" type="MarginContainer" parent="." node_paths=PackedStringArray("本体")]
layout_mode = 1
offset_right = 110.0
offset_bottom = 45.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_d88io")
"本体" = NodePath("节点内容")
"允许垂直调整" = false

[node name="节点内容" type="VBoxContainer" parent="可调整边框"]
layout_mode = 2
mouse_filter = 0
theme = ExtResource("2_21rty")

[node name="标题栏背景" type="PanelContainer" parent="可调整边框/节点内容"]
self_modulate = Color(0.254902, 0.411765, 0.882353, 1)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_21rty")

[node name="标题栏边距" type="MarginContainer" parent="可调整边框/节点内容/标题栏背景"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 2

[node name="左右布局" type="HBoxContainer" parent="可调整边框/节点内容/标题栏背景/标题栏边距"]
layout_mode = 2

[node name="节点名称" type="Label" parent="可调整边框/节点内容/标题栏背景/标题栏边距/左右布局"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 5.0
text = "节点"
vertical_alignment = 1

[node name="隐蔽按钮" type="Button" parent="可调整边框/节点内容/标题栏背景/标题栏边距/左右布局"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "隐蔽/显示 已建立的连接线"
toggle_mode = true
icon = ExtResource("3_dp3fg")
flat = true
icon_alignment = 1
expand_icon = true

[node name="面板背景" type="PanelContainer" parent="可调整边框/节点内容"]
self_modulate = Color(0.15, 0.15, 0.15, 1)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme = ExtResource("4_iih1d")

[node name="背景容器" type="Control" parent="可调整边框/节点内容/面板背景"]
layout_mode = 2
mouse_filter = 2

[node name="点背景" parent="可调整边框/节点内容/面板背景/背景容器" node_paths=PackedStringArray("同步容器") instance=ExtResource("2_x8aka")]
self_modulate = Color(0.2, 0.2, 0.2, 1)
layout_mode = 1
offset_right = 500.0
offset_bottom = 25.0
scale = Vector2(0.2, 0.2)
texture = SubResource("AtlasTexture_c5uln")
"同步容器" = NodePath("..")
"图案" = "十"
"点颜色" = Color(0.2, 0.2, 0.2, 1)

[node name="面板容器" type="VBoxContainer" parent="可调整边框/节点内容/面板背景"]
layout_mode = 2

[node name="面板" type="VBoxContainer" parent="可调整边框/节点内容/面板背景/面板容器"]
layout_mode = 2
size_flags_vertical = 3

[node name="底部背景" type="Panel" parent="可调整边框/节点内容/面板背景"]
modulate = Color(0.254902, 0.411765, 0.882353, 1)
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("4_iih1d")
theme_type_variation = &"PanelBottom"
